/* Start variables */
:root{
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-tarnsition:0.3s;
}
/* End variables */

/* Start Globale Rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Globale Rules */
/* Start Component */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Start Header */
.header{
    position: absolute;
    width: 100%;
    left:0;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;

}

.header .container .logo img{
    height: 40px;
}
.header .container .menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

}
.header .container .menu .toggle-menu{
    color: black;
    font-size: 22px;
}
@media (min-width:768px) {
    .header .container .menu .toggle-menu{
        display: none;
    }
    
}
.header .container .menu .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.header .container .menu ul{
    display: flex;
}
@media (max-width:768px) {
    .header .container .menu ul{
        display: none;
    }
    
}

.header .container .menu ul li a{
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    position: relative;
    color: white;
    font-size: 14px;
    z-index: 2;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.header .container .menu ul li a:hover,
.header .container .menu ul li a.active{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.header .container .menu ul li a{
    padding: 15px !important;
}
.header .container .menu .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .container .menu .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing*/
.landing{
    min-height: 100vh;
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #a2a2a2;

}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /60% );
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
    }
}
@media (max-width:768px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    color:#ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:768px) {
    .landing .change-background{
        display: none;
    } 
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
}
/* End Landing*/
/* Sart Services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap: 40px;
        grid-column-gap: 60px;
    }
}
.services  .service{
    display: flex;
}
@media (max-width:767px) {
    .services  .service{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services  .service i{
        margin: 0 0 30px;
    }

}
.services  .service i{
    margin-right: 50px;
}
.services .service .text{
    margin-top: -20px;
}
.services .service .text h2{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .service .text p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
    background-size: cover;

}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex:1

}
.design .image{
    text-align: center;
}
@media (max-width:768px) {
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;

}
.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2{
    font-weight: normal;
    text-transform:uppercase;
    margin-bottom: 40px ;
}

.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    top: 1px;
    font-weight: 900;
    margin-right: 20px;

}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;  
    margin-bottom: 20px;
}
.portfolio .shuffle li{
    padding: 10px;    
}
.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: white;
    
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width:1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }  
}

.portfolio .image-container .box img{
    max-width: 100%;
    transition: var(--main-tarnsition);
    -webkit-transition: var(--main-tarnsition);
    -moz-transition: var(--main-tarnsition);
    -ms-transition: var(--main-tarnsition);
    -o-transition: var(--main-tarnsition);
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: var(--main-tarnsition);
    -webkit-transition: var(--main-tarnsition);
    -moz-transition: var(--main-tarnsition);
    -ms-transition: var(--main-tarnsition);
    -o-transition: var(--main-tarnsition);
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding:15px 20px;
    margin: 30px  auto;
    display: block;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Portfolio */
/* Start Vedio */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}
.video .text p{ 
margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Vedio */
/* Start About */
.about{
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    text-align: center;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    padding:50px ;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1197px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .text h2{
    display: block;
    font-size: 50px;
    font-weight: 800px;
    margin: 0 0 20px;
}
.stats .container .box .text p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container .testimonials{
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;

}
.our-skills .container .testimonials p{
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .container .testimonials .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 55px 20px;
    }
  }
.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}
.our-skills .container .testimonials .content .text p{
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
    color: #777;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .container .testimonials .bullets li{
    width: 16px;
    height: 16px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 15px;
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (min-width:992px) {
    .our-skills .container .skills{
        flex-basis: 45%;
    }
}
.our-skills .container .skills h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;

}
.our-skills .container .skills p{
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    display: block;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 6px 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-align: center;
    width: 40px;
    top: -40px;
    right: -18px;
}
.our-skills .container .skills .prog-holder .prog span::after{
 content: "";
 position: absolute;
 border-style: solid;
 border-width: 8px;
 border-color:    black transparent transparent transparent ;
 top: -12px;
 right: -6px;
}
/* End Skills */
/* Start Quote */
.quote{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;

}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

    
}
.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span{

    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
    content:"$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    top:20px;
    font-size: 20px;
    right: 15px;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .plans .plan .footer a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: blue;
    border: 1px solid var(--main-color);
    padding: 20px 20px;

}
.pricing .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    background-color: var(--main-color);
    padding: 20px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);

}
.subscribe .container{
    display: flex;
    justify-content: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    position:relative ;
    display: flex;
    width: 500px;
    max-width: 100%;
    
}
.subscribe .container form i{
    position: absolute;
    left: 25pxs;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border: solid 1px white;
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    width: 130px;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form input[type = "text"]{
    width: 100%;
    height: 60px;
    margin-bottom: 25px;
    padding: 15px;
}
.contact .container .content form input[type = "email"]{
    width: 100%;
    height: 60px;
    margin-bottom: 25px;
    padding: 15px;

}
.contact .container .content form textarea{
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
    padding: 15px;


}
.contact .container .content form input[type = "submit"]{
    display: block;
    color: white;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .container .content .info{
    flex-basis: 25%;
}
.contact .container .content .info h4{
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .container .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .container .content .info address{
    color: #777;
    padding-bottom: 15px;
    line-height: 2;
}
/* End Contact */
/* start footer */
.Footer{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.Footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
.Footer .container{
    position: relative;
}
.Footer .container img{
    margin-top: -25px;
    margin-bottom: 20px;
}
.Footer .container p:first-of-type{
    position: relative;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;

}
.Footer .container p:first-of-type::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.Footer .container .social{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.Footer .container .social i{
    margin-left: 35px;
}
.Footer .container p:last-of-type{
    margin-top: 60px;
}
.Footer .container span{
    color: var(--main-color);
    font-weight: bold;
}






/* End footer */
















