/* Start Variables */
:root{
    --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start GHlobal Rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992) {
    .container{
        width: 970px;
    }  
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* End GHlobal Rules */
/* start Componnet */
.special-header{
    font-size: 100px;
    font-weight: 8OO;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}
.special-header + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
    
}
/* End Componnet */
/* Start Heading */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
   width: 70px;
}
.header .container .menu{
    position: relative;
}
.header .container .menu .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .container .menu .icon:hover span:nth-child(2)
{
    width: 100%;
}
.header .container .menu .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .menu .icon span:first-child{
    width: 100%;
}
.header .container .menu .icon span:nth-child(2)
{
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .container .menu .icon span:last-child{
    width: 100%;
}
.header .container .menu ul{
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .container .menu ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 15px;
    border-style: solid;
    top:-30px;
    right: 5px;
    


}
.header .container .menu:hover ul{
    display: block;
}
.header .container .menu ul li a{
      color: #333;
      text-decoration: none;
      font-size: 18px;
      padding: 15px;
      display: block;
      transition:var(--main-duration);
      -webkit-transition:var(--main-duration);
      -moz-transition:var(--main-duration);
      -ms-transition:var(--main-duration);
      -o-transition:var(--main-duration);
}
.header .container .menu ul li a:hover{
    padding-left: 25px;
}
.header .container .menu ul li:not(:last-child) a
{
    border-bottom:solid #ddd 2px ;
}
/* End Heading */
/* Start Landing */
.landing{
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h2{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding-top: 15px;
    padding-left: 15px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .box{
    padding: 20px;
    text-align: center;
}
.features .container .box i{
    color: var(--main-color);
}
.features .container .box h3{
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
}
.features .container .box p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .container .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .container .service
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .service .text{
    flex: 1;
}
.services .container .service .text h3{
    margin: 0 0 20px;
}
.services .container .service .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .container .image{
    text-align: center;
    position: relative;
}
.services .container .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 100px) ;
    background-color: var(--secondary-color);
    right:0px;
    top:-50px;
    z-index: -1;
}
.services .container .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .project{
    background-color: white;
}
.portfolio .container .project img{
    max-width: 100%;
}
.portfolio .container .project .Description{
    padding: 20px;
}
@media (max-width:767px) {
    .portfolio .container .project .Description{
        text-align: center;
    } 
}
.portfolio .container .project .Description h3{
margin:0;
}
.portfolio .container .project .Description p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;

}
@media (max-width:961px) {
    .about .container{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:961px) {
    .about .container .image{
        margin: 0 auto 60px;
    }
}

.about .container .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about .container .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    color: transparent;
    border-left: solid var( --main-color) 80px ;
    border-bottom: solid var(--main-color) 80px;
    top:-40px;
    right: -150px;
    z-index: -1;
    
}
@media (max-width:961px) {
    .about .container .image::after,
    .about .container .image::before{
        display: none;
    }
}
.about .container .image img{
    max-width: 100%;
}
.about .container .text{
  flex-basis: calc(100% - 500px);
}
.about .container .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .text p:last-child{
    color: #777;
    line-height: 2;
}
.about .container .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* End About */
/* Start Conact */
.contact{

    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight:800;
    letter-spacing: -2px;
    color:var(--secondary-color)
}
.contact .container .info .link{
    font-size: 35px;
    font-weight:800;
    letter-spacing: -2px;
    color:var(--main-color);
    text-decoration: none;
    display: block;
    
}
.contact .container .info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    
}
.contact .container .info .social i{
    color: var(--secondary-color);
    margin-left: 15px;
}
@media (max-width:767px) {
    .contact .container .info .link,
    .contact .container .info .label{
        font-size: 25px;
    }
}
/* End Conact */
/* Start Footer */
.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
}

.footer .container p{
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer .container span{    
    color: var(--main-color);
    font-weight: b;
}
/* End Footer */












